<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzureDevOpsServerMCP.Application\AzureDevOpsServerMCP.Application.csproj" />
    <ProjectReference Include="..\..\src\AzureDevOpsServerMCP.Infrastructure.AzureDevOps\AzureDevOpsServerMCP.Infrastructure.AzureDevOps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>