# azure-devops-mcp

./: .cspell.json  .dockerignore  .gitignore  .prettierignore  .prettierrc.json  CAPACITES_ACTUELLES.md  CONTRIBUTING.md  DOCKER_COMMANDS.md  DOCUMENTATION_SUMMARY.md  Dockerfile  FORK_MATRIX.md  GOVERNANCE.md  ON_PREMISE_SUPPORT.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASES_PROGRESS.md  PLAN_AZURE_DEPLOYMENT.md  README.md  README_FORK.md  REMOTE_DEPLOYMENT_README_SECTION.md  START_HERE.md  VALIDATION_REPORT.md  eslint.config.mjs  jest.config.cjs  mcp.json  package-lock.json  package.json  server.json  start-http-server.ps1  test-docker-container.ps1  test-http-server.ps1  test-server.js  ts-jest-import-meta-transformer.cjs  tsconfig.apps.json  tsconfig.jest.json  tsconfig.json  vite.config.ts
.azuredevops/pipelines/: docker-release.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: NewTool.md  remote-mcp-server-issue.md
.github/acl/: access.yml
.github/ai-automation/: ai-issue-processing-system-prompt.md
.github/prompts/: toolset.prompt.md
.github/workflows/: ai-issue-processing.yml  azure-static-web-apps-blue-beach-0ab04b70f.yml  build.yml  codeql.yml  deploy-infra.yml  dotnet-release.yml  gh-inference-helloworld.yml  pre-release.yml  release.yml  version-update.yml
docs/: EXAMPLES.md  FAQ.md  FORK-ONPREM-PAT.md  GETTINGSTARTED.md  GETTINGSTARTED.md.  HOWTO.md  TOOL-NAME-VALIDATION.md  TOOLSET.md  TROUBLESHOOTING.md  UPSTREAM-SYNC.md  ZOD_V4_MIGRATION.md
dotnet/: .gitignore  AzureDevOpsMcp.slnx  AzureDevOpsServerMCP.slnx  Directory.Build.props  Directory.Packages.props  G5e.AzureDevOpsServerMCP.slnx
dotnet/docs/: capability-matrix.md  plan.md
dotnet/src/AzureDevOps.Mcp.Application/: AzureDevOps.Mcp.Application.csproj  Class1.cs
dotnet/src/AzureDevOps.Mcp.Application/Services/: RepositoryService.cs  WorkItemContextService.cs
dotnet/src/AzureDevOps.Mcp.Domain/: Class1.cs
dotnet/src/AzureDevOps.Mcp.Infrastructure.AzureDevOps/: AzureDevOps.Mcp.Infrastructure.AzureDevOps.csproj  AzureDevOpsConnectionFactory.cs  Class1.cs  WorkItemContextDto.cs
dotnet/src/AzureDevOps.Mcp.Infrastructure.AzureDevOps/Services/: AzureDevOpsRepositoryService.cs  AzureDevOpsWorkItemContextService.cs
dotnet/src/AzureDevOps.Mcp.Infrastructure.Configuration/: AzureDevOpsOptions.cs  Class1.cs
dotnet/src/AzureDevOps.Mcp.Server/: AzureDevOps.Mcp.Server.csproj  Program.cs
dotnet/src/AzureDevOps.Mcp.Tools/: AzureDevOps.Mcp.Tools.csproj  Class1.cs  RepositoryTools.cs  WorkItemTools.cs
dotnet/src/AzureDevOpsServerMCP.Application/: AzureDevOpsServerMCP.Application.csproj  Class1.cs
dotnet/src/AzureDevOpsServerMCP.Application/Services/: RepositoryService.cs  WorkItemContextService.cs
dotnet/src/AzureDevOpsServerMCP.Domain/: Class1.cs
dotnet/src/AzureDevOpsServerMCP.Infrastructure.AzureDevOps/: AzureDevOpsConnectionFactory.cs  AzureDevOpsServerMCP.Infrastructure.AzureDevOps.csproj  Class1.cs  WorkItemContextDto.cs
dotnet/src/AzureDevOpsServerMCP.Infrastructure.AzureDevOps/Services/: AzureDevOpsRepositoryService.cs  AzureDevOpsWorkItemContextService.cs
dotnet/src/AzureDevOpsServerMCP.Infrastructure.Configuration/: AzureDevOpsOptions.cs  Class1.cs
dotnet/src/AzureDevOpsServerMCP.Server/: AzureDevOpsServerMCP.Server.csproj  Program.cs
dotnet/src/AzureDevOpsServerMCP.Tools/: AzureDevOpsServerMCP.Tools.csproj  Class1.cs  RepositoryTools.cs  WorkItemTools.cs
dotnet/src/G5e.AzureDevOpsServerMCP.Application/: Class1.cs  G5e.AzureDevOpsServerMCP.Application.csproj
dotnet/src/G5e.AzureDevOpsServerMCP.Application/Services/: RepositoryService.cs  WorkItemContextService.cs
dotnet/src/G5e.AzureDevOpsServerMCP.AspNetCore/: DevOpsServerMcpBuilderExtensions.cs  G5e.AzureDevOpsServerMCP.AspNetCore.csproj
dotnet/src/G5e.AzureDevOpsServerMCP.Domain/: Class1.cs  G5e.AzureDevOpsServerMCP.Domain.csproj
dotnet/src/G5e.AzureDevOpsServerMCP.Infrastructure.AzureDevOps/: AzureDevOpsConnectionFactory.cs  Class1.cs  G5e.AzureDevOpsServerMCP.Infrastructure.AzureDevOps.csproj  MissingCollectionPATException.cs  WorkItemContextDto.cs
dotnet/src/G5e.AzureDevOpsServerMCP.Infrastructure.AzureDevOps/Services/: AzureDevOpsRepositoryService.cs  AzureDevOpsWorkItemContextService.cs
dotnet/src/G5e.AzureDevOpsServerMCP.Infrastructure.Configuration/: AzureDevOpsHeaderNames.cs  AzureDevOpsOptions.cs  Class1.cs  G5e.AzureDevOpsServerMCP.Infrastructure.Configuration.csproj
dotnet/src/G5e.AzureDevOpsServerMCP.Server/: G5e.AzureDevOpsServerMCP.Server.csproj  Program.cs
dotnet/src/G5e.AzureDevOpsServerMCP.Server/Properties/: launchSettings.json
dotnet/src/G5e.AzureDevOpsServerMCP.Tools/: Class1.cs  G5e.AzureDevOpsServerMCP.Tools.csproj  RepositoryTools.cs  WorkItemTools.cs
dotnet/tests/: Directory.Build.props  Directory.Packages.props
dotnet/tests/AzureDevOps.Mcp.IntegrationTests/: AzureDevOps.Mcp.IntegrationTests.csproj  RepositoryToolsFixtureTests.cs  UnitTest1.cs  WorkItemToolsFixtureTests.cs
dotnet/tests/AzureDevOps.Mcp.IntegrationTests/Fixtures/: work-item-context-result.json
dotnet/tests/AzureDevOps.Mcp.UnitTests/: AzureDevOps.Mcp.UnitTests.csproj  UnitTest1.cs
dotnet/tests/AzureDevOpsServerMCP.IntegrationTests/: AzureDevOpsServerMCP.IntegrationTests.csproj  RepositoryToolsFixtureTests.cs  WorkItemToolsFixtureTests.cs
dotnet/tests/AzureDevOpsServerMCP.UnitTests/: AzureDevOpsServerMCP.UnitTests.csproj
dotnet/tests/G5e.AzureDevOpsServerMCP.IntegrationTests/: G5e.AzureDevOpsServerMCP.IntegrationTests.csproj  RepositoryToolsFixtureTests.cs  WorkItemToolsFixtureTests.cs
dotnet/tests/G5e.AzureDevOpsServerMCP.UnitTests/: G5e.AzureDevOpsServerMCP.UnitTests.csproj
eslint-rules/: tool-name-lint-rule.js
openspec/: config.yaml
scripts/: build-validate-tools.js
src/: auth.ts  config.ts  deployment.ts  domains.ts  http-auth.ts  http-server.ts  http.ts  index.ts  logger.ts  org-tenants.ts  prompts.ts  proxy.ts  request-context.ts  tools.ts  useragent.ts  utils.ts  version.ts
test/: tsconfig.json
(+191 files in other folders)
