<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>G5e.AzureDevOpsServerMCP.Infrastructure.Configuration</PackageId>
    <Description>Configuration types for the G5e Azure DevOps Server MCP packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

</Project>
