<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/tests/">
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/G5e.AzureDevOpsServerMCP.Application/G5e.AzureDevOpsServerMCP.Application.csproj" />
    <Project Path="src/G5e.AzureDevOpsServerMCP.AspNetCore/G5e.AzureDevOpsServerMCP.AspNetCore.csproj" />
    <Project Path="src/G5e.AzureDevOpsServerMCP.Domain/G5e.AzureDevOpsServerMCP.Domain.csproj" />
    <Project Path="src/G5e.AzureDevOpsServerMCP.Infrastructure.AzureDevOps/G5e.AzureDevOpsServerMCP.Infrastructure.AzureDevOps.csproj" />
    <Project Path="src/G5e.AzureDevOpsServerMCP.Infrastructure.Configuration/G5e.AzureDevOpsServerMCP.Infrastructure.Configuration.csproj" />
    <Project Path="src/G5e.AzureDevOpsServerMCP.Server/G5e.AzureDevOpsServerMCP.Server.csproj" />
    <Project Path="src/G5e.AzureDevOpsServerMCP.Tools/G5e.AzureDevOpsServerMCP.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/G5e.AzureDevOpsServerMCP.IntegrationTests/G5e.AzureDevOpsServerMCP.IntegrationTests.csproj" />
    <Project Path="tests/G5e.AzureDevOpsServerMCP.UnitTests/G5e.AzureDevOpsServerMCP.UnitTests.csproj" />
  </Folder>
</Solution>
