<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>G5e.AzureDevOpsServerMCP.Application</PackageId>
    <Description>Application contracts and result models for the G5e Azure DevOps Server MCP packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G5e.AzureDevOpsServerMCP.Domain\G5e.AzureDevOpsServerMCP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

</Project>
